0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:29 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:33 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 575 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-13 84
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-12 84
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:46 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 200 291 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:46 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:51 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:51 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:52 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:53 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:54 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:26:08 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:26:32 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:04 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:09 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:11 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:35 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:38 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:40 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:42 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:43 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:08 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:53 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:55 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:55 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:56 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:57 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:05 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:06 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:16 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:20 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:22 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:24 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:25 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:37 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:41 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:42 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 73
