0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:21:45 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:28 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:29 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:32 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:24:33 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 575 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-13 84
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-12 84
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:46 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 200 291 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:46 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:51 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:51 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:52 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:53 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:25:54 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:26:08 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:26:32 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:04 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:09 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:11 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:35 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:38 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:39 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:40 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:42 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:27:43 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:07 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:31:08 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:53 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:55 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:55 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:56 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:33:57 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:05 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:06 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:16 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/js/service.js HTTP/1.1" 200 533 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:19 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:20 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:22 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:24 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:25 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:31 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:34 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:37 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:41 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:34:42 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:06 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:06 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:06 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:06 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:06 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:08 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:08 +0200] "GET /cars?id=2 HTTP/1.1" 200 81 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:13 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:14 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:21:36:16 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:19 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 685 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:20 +0200] "GET /cars HTTP/1.1" 200 149 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:22 +0200] "DELETE /cars?id=2 HTTP/1.1" 200 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:19:22 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:15 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:39:16 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:33 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:34 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:40 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:46 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:40:59 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:04 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:41:04 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:26 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:27 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 708 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:27 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:29 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 715 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:29 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:42 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:43 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:43 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:45 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:46 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:48:48 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:50:27 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:12 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:13 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:13 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:15 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 722 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:15 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:52:25 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:13 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:13 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:13 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:13 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:13 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:14 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:23 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 703 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:24 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:26 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:26 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:53:29 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:40 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:42 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:22:59:42 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:10 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:11 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:13 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:00:14 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:39 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:39 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 710 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:39 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:39 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:42 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:42 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:52 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:01:53 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:02:12 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:15 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:15 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:17 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:10:18 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:47 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:48 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:49 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 200 723 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:49 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:12:53 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:00 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:02 +0200] "GET /cars HTTP/1.1" 200 194 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:20 +0200] "DELETE /cars?id=4 HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:20 +0200] "GET /cars HTTP/1.1" 200 136 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:22 +0200] "GET /cars?id=3 HTTP/1.1" 200 68 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:24 +0200] "GET /cars HTTP/1.1" 200 136 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:28 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:33 +0200] "POST /cars HTTP/1.1" 500 3155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:37 +0200] "GET /cars HTTP/1.1" 200 136 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:41 +0200] "DELETE /cars?id=3 HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:41 +0200] "GET /cars HTTP/1.1" 200 78 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:43 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:47 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:48 +0200] "GET /cars HTTP/1.1" 200 137 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:51 +0200] "GET /cars?id=5 HTTP/1.1" 200 69 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:53 +0200] "GET /cars HTTP/1.1" 200 137 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:54 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:13:55 +0200] "GET /cars HTTP/1.1" 200 137 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 1058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/js/service.js HTTP/1.1" 200 957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:19 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:20 +0200] "GET /cars HTTP/1.1" 200 137 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:21 +0200] "GET /src/pages/car/edit/edit.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:21 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:25 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:26 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:28 +0200] "GET /cars?id=5 HTTP/1.1" 200 69 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:30 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:30 +0200] "GET /cars?id=6 HTTP/1.1" 200 69 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:15:32 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:35:59 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:36:00 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 703 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:36:00 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:36:02 +0200] "POST /cars HTTP/1.1" 500 3060 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 2539 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 2078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:47:04 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:56 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 2685 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:56 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:57 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 2156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:49:57 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:02 +0200] "GET /src/pages/car/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:03 +0200] "GET /cars?id=6 HTTP/1.1" 200 69 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:04 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:05 +0200] "GET /cars?id=6 HTTP/1.1" 200 69 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:06 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:06 +0200] "GET /cars?id=5 HTTP/1.1" 200 69 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:07 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:11 +0200] "GET /cars?id=6 HTTP/1.1" 200 69 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:50:12 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:21 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 2829 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:21 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 2224 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:22 +0200] "GET /cars HTTP/1.1" 200 196 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:27 +0200] "DELETE /cars?id=6 HTTP/1.1" 200 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:27 +0200] "GET /cars HTTP/1.1" 200 137 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:47 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:47 +0200] "GET /cars HTTP/1.1" 200 205 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:50 +0200] "DELETE /cars?id=5 HTTP/1.1" 200 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:51:50 +0200] "GET /cars HTTP/1.1" 200 146 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:52:35 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:52:35 +0200] "GET /cars HTTP/1.1" 200 215 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:55:32 +0200] "GET /cars?id=8 HTTP/1.1" 200 79 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:55:34 +0200] "GET /cars HTTP/1.1" 200 215 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:55:35 +0200] "GET /cars?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:55:38 +0200] "GET /cars HTTP/1.1" 200 215 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:33 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:33 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:33 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:33 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:33 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:34 +0200] "GET /cars HTTP/1.1" 200 215 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:46 +0200] "POST /cars HTTP/1.1" 200 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:57:46 +0200] "GET /cars HTTP/1.1" 200 289 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/pages/car/details/js/carDetail.controller.js HTTP/1.1" 200 477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/pages/car/list/js/carList.controller.js HTTP/1.1" 200 2829 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/pages/car/edit/js/carEdit.controller.js HTTP/1.1" 200 468 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/app.js HTTP/1.1" 200 909 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/js/service.js HTTP/1.1" 200 956 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:15 +0200] "GET /src/pages/car/list/list.html HTTP/1.1" 200 2224 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:16 +0200] "GET /cars HTTP/1.1" 200 289 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:23 +0200] "PUT /cars HTTP/1.1" 200 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:23 +0200] "GET /cars HTTP/1.1" 200 282 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:27 +0200] "DELETE /cars?id=9 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:23:58:27 +0200] "GET /cars HTTP/1.1" 200 215 http-bio-8080-exec-9 46
